<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Flux Editor</title>
  <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
  <!-- <script src="https://use.fontawesome.com/a695fc39d0.js"></script> -->
  <link rel="stylesheet" type="text/css" href="/dist/fluxeditor.css">
  <style type="text/css">

    .flux-image {
      margin: 0 0 10px;
    }

    .flux-image figcaption, .flux-video figcaption {
      text-align: right;
    }

    .flux-twitter {
      min-height: 220px;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h1>Flux Editor <small>A very opinionated content editor <small>v. <span id="version">0.0.0</span></small></small></h1>
    </div>
    <div class="col-md-4 text-right">
      <br>
      <a href="#" class="btn btn-success" id="switch-views">
        Preview
      </a>
    </div>
  </div>
  <hr>
  <div class="row" id="editor">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="editable">
        <h2>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h2>
        <figure class="flux-image">
          <a href="https://www.k3z.fr">
            <img src="images/55547135_e9b5dab37c_b.jpg" alt="" class="img-responsive">
          </a>
          <figcaption>Ut nec magna</figcaption>
        </figure>
        <blockquote>
          Fusce sodales, arcu eu dignissim feugiat, ligula ante iaculis dolor, eget condimentum mauris magna et leo. Donec eu risus ipsum. Duis vitae feugiat odio. Etiam in condimentum risus. Maecenas in nisl consequat, laoreet est ut, aliquet ligula. Quisque tristique tellus erat. Donec non dolor ut magna varius scelerisque in vitae ex.
        </blockquote>
        <h3>Sed nec arcu vel nulla eleifend finibus</h3>
        <p>
           Nullam ac vestibulum justo, eu feugiat lorem. Vivamus id luctus neque. Fusce cursus mauris quis aliquam elementum. Vestibulum eget dictum urna. Donec rhoncus porta feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque vitae semper mi. Fusce vel rutrum magna. Phasellus sit amet lectus volutpat, sagittis ipsum in, laoreet dui. Nulla facilisi. Aliquam vitae neque velit.
        </p>
        <ul>
          <li>
            Quisque malesuada massa vitae erat aliquet, sit amet varius mi vehicula.
          </li>
          <li>
            <b>Etiam ut risus a lacus maximus</b> condimentum sit amet quis odio.
          </li>
          <li>
            Aenean consectetur risus et turpis fringilla fringilla.
          </li>
          <li>
            In tristique mi vel varius bibendum.
          </li>
          <li>
            <b>Proin commodo lectus</b> id nibh convallis, non suscipit tellus efficitur.
          </li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lobortis tellus, a rutrum turpis. Sed tristique leo maximus volutpat faucibus. Donec eget mattis arcu, at placerat arcu. Suspendisse lobortis ut nunc sed egestas. Proin pretium eros lorem. Phasellus dapibus mi et felis tristique sodales. Aliquam in diam erat. Maecenas in tellus sit amet lorem auctor tempor vitae quis mi. Suspendisse viverra venenatis malesuada. Nam mattis vulputate sapien id condimentum. Quisque ultricies nisl diam, in ullamcorper nisi tempor sit amet. Duis ut sollicitudin ante. Aliquam erat volutpat.
        </p>
         <figure class="flux-video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
            frameborder="0"
            src="https://www.youtube.com/embed/j8rIsKC_hcA"
            allowfullscreen></iframe>
          </div>
          <figcaption>sed do eiusmod tempor incididunt</figcaption>
        </figure>
        <!-- <p><strong>Consectetur</strong> adipiscing elit, sed do <em>eiusmod tempor</em> incididunt ut labore et dolore magna aliqua. <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Ut enim ad minim veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <em>commodo consequat</em>.</p>
        <figure class="flux-embed">
          <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d83585.3264147362!2d6.196406!3d49.104853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1466845825425"
          width="100%" height="450"
          frameborder="0" style="border:0" allowfullscreen></iframe>
        </figure> -->
        <figure class="flux-twitter">
          <blockquote class="twitter-tweet tw-align-center" data-lang="fr"><p lang="und" dir="ltr">Duis ultrices vestibulum lacus non luctus. Praesent aliquet, justo ut accumsan bibendum, sem erat sagittis nunc, a vulputate diam ulla nisi.</p>&mdash; Lorem Ipsum (@twipsum) <a href="https://twitter.com/twipsum/status/13007058604">28 avril 2010</a></blockquote>
          <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </figure>
      </div>
    </div>
    <div class="col-md-2">
      <div id="images" class="hide">
        <h3>Add photo</h3>
        <img class="img-responsive pull-left" style="width: 200px; margin: 5px;" src="images/55547135_e9b5dab37c_b.jpg" alt="sample image 2">
        <img class="img-responsive pull-left" style="width: 200px; margin: 5px;" src="images/469991937_46f4910d51_o.jpg" alt="sample image 1">
      </div>
    </div>
  </div>
  <div class="row hide" id="preview">
    <div class="col-md-2"></div>
    <div class="col-md-8" id="preview-container"></div>
    <div class="col-md-2"></div>
  </div>
</div>
<div class="modal fade" id="editLinkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit link</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="link">link</label>
          <input type="text" class="form-control" id="link" placeholder="Type or copy/paste yout link here">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning" id="editLinkRemove">Remove</button>
        <button type="button" class="btn btn-primary" id="editLinkSave">Save changes</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/dist/fluxeditor.js"></script>
<script type="text/javascript">

$(function() {
  var fluxEditorInstance = null
  var setInstance = function() {
     fluxEditorInstance =  new FluxEditor('.editable', {
      plugins: {
        text: new FluxEditorText({
          events: {
            onEditLink: function(args) {
              var $modal = $('#editLinkModal');
              $modal.modal('show');
              $modal.find('#link').val(args.$link.attr('href'));
              $modal.find('#editLinkSave').on('click', function(e) {
                console.debug('save');
                args.$link.attr('href', $modal.find('#link').val());
                $modal.modal('hide');
              });
              $modal.find('#editLinkRemove').on('click', function(e) {
                var html = args.$link.html();
                args.$link.replaceWith(html);
                $modal.modal('hide');
              });
            }
          }
        }),
        list: new FluxEditorList(),
        image: new FluxEditorImage({
          events:{
            onNewElement(args) {
              $('#images').removeClass('hide');
              $('#images>img').off('click').click(function(e) {

                args.plugin.insertNewElement({
                  src: $(this).attr('src'),
                  caption: $(this).attr('alt')
                  }, args.fluxElementIndex, args.core);

                $('#images').addClass('hide');
              });
            }
          }
        }),
        video: new FluxEditorVideo(),
        twitter: new FluxEditorTwitter(),
        embed: new FluxEditorEmbed(),
      },
      events: {
        onInit: function(instance) {
          // console.debug('init', instance);
        },
        onNewElement: function(args) {
          // console.debug(args);
        },
        onRenderEditable: function(instance) {
          $('#images').addClass('hide');
        }
      }
    });
    $('#version').html(fluxEditorInstance.version);
  }

  var html = null;
  $('#switch-views').click(function(e) {
    var $preview = $('#preview');
    var $editor = $('#editor');

    if ($preview.hasClass('hide')) {
      $preview.removeClass('hide');
      $editor.addClass('hide');
      html = fluxEditorInstance.getHTML()
      $('#preview-container').html(html);
      $(this).html('Edit');
    } else if ($editor.hasClass('hide')) {
      $preview.addClass('hide');
      $editor.removeClass('hide');
      $('#preview-container').html('');

      $('.editable').html(html);
      setInstance();
      $(this).html('Preview');
    }
    return false;
  });

  setInstance();

});

</script>
</body>
</html>
